<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.05"
                android:text=" PML CHECK STOCK🌷✨"
                android:textColor="@color/text_primary"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRunOut"
            android:layout_width="262dp"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_modern_card"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🚨️ RUN OUT "
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="For RUN OUT Items"
                android:textColor="@color/accent_pink"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCheckStock"
            android:layout_width="265dp"
            android:layout_height="78dp"
            android:background="@drawable/bggg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🌿 GETSUDO"
                android:textColor="@color/text_primary"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="For GETSUDO stock counting"
                android:textColor="@color/accent_pink"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>