<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_dialog_rounded"> <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Edit Data"
    android:textSize="22sp"
    android:textStyle="bold"
    android:textColor="@color/text_primary"
    android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="กรุณากรอก KBN ที่ต้องการแก้ไข"
        android:textColor="@color/text_secondary"
        android:layout_marginBottom="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/edtDialogKbn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/accent_pink"
        android:textColor="@color/text_primary"
        android:hint="พิมพ์ KBN ที่นี่..."
        android:textColorHint="@color/text_secondary"
        android:inputType="text"
        android:maxLines="1"
        android:completionThreshold="2"
        android:popupBackground="#C4BEFB"
        android:layout_marginBottom="24dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnDialogCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:backgroundTint="#3D3A55"
            android:textColor="@color/text_primary"
            android:layout_marginEnd="12dp"/>

        <Button
            android:id="@+id/btnDialogOk"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="OK"
            android:backgroundTint="@color/accent_purple"
            android:textColor="@color/text_primary"/>
    </LinearLayout>

</LinearLayout>