<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="12dp" android:layout_marginBottom="8dp"
    android:background="@drawable/bg_modern_card" android:backgroundTint="#2C2940" android:gravity="center_vertical">
    <TextView android:id="@+id/txtNo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/text_secondary" android:textStyle="bold"/>
    <TextView android:id="@+id/txtSup" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.5" android:textColor="@color/text_primary"/>
    <TextView android:id="@+id/txtKbn" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2.5" android:textColor="@color/text_primary" android:textStyle="bold" android:gravity="center"/>
    <TextView android:id="@+id/txtTotalBox" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="2" android:textColor="@color/accent_pink" android:textStyle="bold" android:textSize="18sp" android:gravity="end"/>
</LinearLayout>